; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[base]
framework = arduino
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++23

[base_esp32]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
monitor_speed = 115200
board_build.filesystem = littlefs
extends = base
build_flags =
    ${base.build_flags}
    -D CORE_DEBUG_LEVEL=3
    ; [CORE_DEBUG_LEVEL]
    ; 0 = none
    ; 1 = errors
    ; 2 = errors, warnings
    ; 3 = errors, warnings, info
    ; 4 = errors, warnings, info, debug
    ; 5 = errors, warnings, info, debug, verbose
    -D TFT_FONT_STYLE=1
    -D MOTOR_STEPS_PER_REV=200
    -D MOTOR_MICROSTEPS=1
    -D MOTOR_RPM=20
    -D PUMP_STATE_DEFAULT=false
    -D TURBIDITY_HISTORY_SIZE=20
    -D TURBIDITY_SENSOR_INPUT_VOLTAGE=5.0F
    -D TURBIDITY_THRESHOLD=1000.0F
    -D WEBSERVER_PORT=80
    ; [TFT_eSPI]
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    ; -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=16000000
    -D SPI_TOUCH_FREQUENCY=2500000
lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    tzapu/WiFiManager@^2.0.17
    waspinator/AccelStepper@^1.64

[env:lolin32]
board = lolin32
extends = base_esp32
build_flags =
    ${base_esp32.build_flags}
    -D LED_PIN=LED_BUILTIN
    -D TURBIDITY_PIN=34
    -D MOTOR_DIRECTION_PIN=32
    -D MOTOR_STEP_PIN=33
    -D MOTOR_MS1_PIN=12
    -D MOTOR_MS2_PIN=14
    -D MOTOR_MS3_PIN=27
    -D MOTOR_SLEEP_PIN=25
    -D MOTOR_RESET_PIN=26
    -D MOTOR_ENABLE_PIN=13
    ; [TFT_eSPI]
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=15
    -D TOUCH_CS=4
