; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[base]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    mathieucarbou/ESP Async WebServer@^3.0.6
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++23
    -DCORE_DEBUG_LEVEL=3 ; change back to 4

[env:lolin32]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = lolin32
monitor_speed = 115200
extends = base