; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[base]
framework = arduino
lib_deps =
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++23

[base_esp32]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
monitor_speed = 115200
board_build.filesystem = littlefs
extends = base
build_flags =
    ${base.build_flags}
    -D BASE_ESP32=1
    -D CORE_DEBUG_LEVEL=3
    ; CORE_DEBUG_LEVEL:
    ; 0 = none
    ; 1 = errors
    ; 2 = errors, warnings
    ; 3 = errors, warnings, info
    ; 4 = errors, warnings, info, debug
    ; 5 = errors, warnings, info, debug, verbose
    -D TFT_CONNECTED=1
    ; TFT_eSPI
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    ; -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=16000000
    ; -D SPI_TOUCH_FREQUENCY = 2500000
lib_deps =
    mathieucarbou/ESP Async WebServer@^3.0.6
    bodmer/TFT_eSPI
    ; adafruit/Adafruit GFX Library@^1.11.11
    ; jaretburkett/ILI9488@^1.0.2
    ; me-no-dev/ESP Async WebServer@^1.2.4
    tzapu/WiFiManager@^2.0.17
    ; https://github.com/loboris/ESP32_TFT_library

[base_teensy]
platform = teensy
monitor_speed = 115200
upload_protocol = teensy-cli
extends = base
build_flags =
    ${base.build_flags}
    -D BASE_TEENSY=1
    -D TFT_CONNECTED=1
lib_deps =
    https://github.com/PaulStoffregen/ILI9488_t3

[env:lolin32]
board = lolin32
extends = base_esp32
build_flags =
    ${base_esp32.build_flags}
    -D BOARD_LOLIN32=1
    ; TFT_eSPI
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=13
    -D TFT_DC=12
    -D TFT_RST=14

[env:wemos_d1_uno32]
board = wemos_d1_uno32
extends = base_esp32
build_flags =
    ${base_esp32.build_flags}
    -D BOARD_WEMOS_D1_UNO32=1
    ; TFT_eSPI
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=13
    -D TFT_DC=12
    -D TFT_RST=14


[env:teensy40]
board = teensy40
extends = base_teensy
build_flags =
    ${base_teensy.build_flags}
    -D BOARD_TEENSY40=1
